<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>新年倒计时</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/response.css">
</head>

<body>
  <div class="container">
    <h2>
      <span>新年倒计时</span>
      <div id="Year"></div>
    </h2>
    <div class="countdouwn">
      <div id="day"></div>
      <div id="hour"></div>
      <div id="minute"></div>
      <div id="second"></div>
    </div>
  </div>
  <script>
    function time() {
      function getTime() {
        let div = document.querySelector('#Year')
        let a1 = document.querySelector('#day')
        let a2 = document.querySelector('#hour')
        let a3 = document.querySelector('#minute')
        let a4 = document.querySelector('#second')
        let betTime = new Date('2023-1-22') - new Date()
        let a = new Date().getFullYear()
        // let month = Math.floor(betTime / 1000 / 60 / 60 / 24 / 30)
        let day = Math.floor(betTime / 1000 / 60 / 60 / 24 % 30)
        let hour = Math.floor(betTime / 1000 / 60 / 60 % 24)
        let min = Math.floor(betTime / 1000 / 60 % 60)
        let s = Math.floor(betTime / 1000 % 60)
        // span.innerHTML = `${month}月${day}天${hour}小时${min}分钟${s}秒`
        div.innerHTML = `${a}`
        a1.innerHTML = `${day}`
        a2.innerHTML = `${hour}`
        a3.innerHTML = `${min}`
        a4.innerHTML = `${s}`
      }
      setInterval(getTime, 1000)
      clearInterval(getTime)
    }
    time()
    // 自动为下一年
    // function newYear() {
    //   var Y = new Date().getFullYear()
    //   var newDay = Y + '/1/21 00:00:00'
    //   var countDate = new Date(newDay);
    //   var now = new Date().getTime()
    //   gap = countDate - now;
    //   var second = 1000
    //   var minute = second * 60
    //   var hour = minute * 60
    //   var day = hour * 24

    //   var d = Math.floor(gap / day)
    //   var h = Math.floor((gap % day) / hour)
    //   var m = Math.floor((gap % hour) / minute)
    //   var s = Math.floor((gap % minute) / second)

    //   // 显示的年
    //   document.getElementById('Year').innerText = Y

    //   // 倒计时
    //   document.getElementById('day').innerText = d
    //   document.getElementById('hour').innerText = h
    //   document.getElementById('minute').innerText = m
    //   document.getElementById('second').innerText = s

    // }
    // // 数字小于10前面就加0
    // function addZero(num) {
    //   return num < 10 ? '0' + num : num
    // }
    // setInterval(() => {
      
    //   newYear()
    // }, 1000)

  </script>
</body>

</html>